# FaceAuthSdkByAadhaarRd

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/gov/doit/aadhaar_auth_sdk/: AadhaarAuthPlugin.kt  IntegrityCache.kt  PlayIntegrityManager.kt  SecureKeystore.kt  SecureStorageManager.kt  Utils.kt
android/src/main/kotlin/com/gov/doit/aadhaar_auth_sdk/interface/: AadhaarAuthCallback.kt  AadhaarAuthCallbackHolder.kt
android/src/main/kotlin/com/gov/doit/aadhaar_auth_sdk/wrapper/: AadhaarAuthFlutterActivity.kt  AadhaarAuthLauncher.kt  AadhaarAuthResult.kt  AadhaarAuthSdk.kt
android/src/main/kotlin/com/gov/doit/face_auth_sdk/: FaceAuthSdkPlugin.kt  IntegrityCache.kt  PlayIntegrityManager.kt  SecureKeystore.kt  SecureStorageManager.kt  Utils.kt
android/src/test/kotlin/com/gov/doit/face_auth_sdk/face_auth_sdk/: FaceAuthSdkPluginTest.kt
assets/l10n/: app_en.arb  app_hi.arb
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: face_auth_page.dart  main.dart
example/test/: widget_test.dart
ios/: face_auth_sdk.podspec
ios/Classes/: FaceAuthSdkPlugin.swift
lib/: aadhaar_auth_sdk.dart  aadhaar_sdk_entry.dart  face_auth_sdk.dart  face_auth_sdk_platform_interface.dart  main.dart  method_channel_face_auth_sdk.dart
lib/core/UI/: face_auth_screen.dart
lib/core/models/: auth_result.dart
lib/core/repository/: face_auth_repository.dart
lib/cubit/: face_auth_cubit.dart  face_auth_state.dart
lib/src/: aadhaar_auth_start_channel.dart  auth_sdk_platform_interface.dart  face_auth_sdk_platform_interface.dart  method_channel_auth_sdk.dart  method_channel_face_auth_sdk.dart
lib/src/bloc/: aadhaar_auth_cubit.dart  aadhaar_auth_state.dart  face_auth_cubit.dart  face_auth_state.dart
lib/src/cubit/: face_auth_cubit.dart  face_auth_state.dart
lib/src/di/: injection_container.dart
lib/src/helper/: core_use_case.dart  faceauthhelper.dart
lib/src/models/: auth_result.dart  auth_session.dart  integrity_cache.dart
lib/src/network/: connectivity_service.dart  dio_client.dart  interceptors.dart
lib/src/repository/: aadhaar_auth_repository.dart  (+1 more)
(+31 files in other folders)
